# act like vim
setw -g mode-keys vi

# normal term
set -g default-terminal "xterm-color"

# switch to last window
bind-key C-b last-window

# alt-arrow to switch between splits
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g aggressive-resize on

source-file "${HOME}/dotfiles/tmux-themepack/basic.tmuxtheme"

# Integrate with OS X clipboard
# https://thoughtbot.com/blog/tmux-copy-paste-on-os-x-a-better-future
# https://github.com/tmux/tmux/issues/910#issuecomment-300035899
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Initialize tmux plugin manager (needs to be at the bottom of .tmux.conf)
run -b "${HOME}/dotfiles/.tmux/plugins/tpm/tpm"
