# act like vim
setw -g mode-keys vi

# normal term
set -g default-terminal "xterm-color"

# switch to last window
bind-key C-b last-window

# alt-arrow to switch between splits
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g aggressive-resize on

source-file "${HOME}/dotfiles/tmux-themepack/basic.tmuxtheme"
